[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM5
upload_speed = 115200
monitor_port = COM5
monitor_speed = 115200
monitor_filters =
monitor_dtr = 0
monitor_rts = 0

lib_deps =
    h2zero/NimBLE-Arduino
    nanopb/Nanopb@^0.4.9

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Iinclude
    -DCORE_DEBUG_LEVEL=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:native]
platform = native
build_flags =
    -std=gnu++17
    -Iinclude
lib_deps =
    nanopb/Nanopb@^0.4.9
    throwtheswitch/Unity@^2.6.0
build_src_filter =
    +<*>
    -<main.cpp>
test_build_src = yes
