[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM5

lib_deps =
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson@^6.21.3

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Iinclude

[env:native]
platform = native
build_flags =
    -std=gnu++17
    -Iinclude
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    throwtheswitch/Unity@^2.6.0
lib_ignore = apriltag
build_src_filter =
    +<*>
    -<main.cpp>
test_build_src = yes


