[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM5

lib_deps =
    h2zero/NimBLE-Arduino

build_flags =
    -DUSE_APRILTAG=0
    -DDEFAULT_FPS=8
    -DAPRILTAG_LOST_MS=10000
