com.gymjot.cuff.MetadataEntry.key max_length:32
com.gymjot.cuff.MetadataEntry.value max_length:96
com.gymjot.cuff.ExerciseMetadata.entries max_count:10
com.gymjot.cuff.ExerciseUpdateCommand.name max_length:64
com.gymjot.cuff.StatusEvent.status_label max_length:32
com.gymjot.cuff.ExerciseBroadcastEvent.name max_length:64
com.gymjot.cuff.SnapshotEvent.name max_length:64
com.gymjot.cuff.ScanEvent.exercise_name max_length:64
com.gymjot.cuff.RepEvent.exercise_name max_length:64
com.gymjot.cuff.OtaBeginCommand.version max_length:32
com.gymjot.cuff.OtaStatusEvent.message max_length:96
com.gymjot.cuff.PowerEvent.state max_length:32
